VITE_SUPABASE_PROJECT_ID="ebafqcanwdqomqcrifrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViYWZxY2Fud2Rxb21xY3JpZnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzA5NzksImV4cCI6MjA4NzY0Njk3OX0.Fnib-SlgjNzadpOerrzj8LC9TOCnbJRhhHZcOzDgKbA"
VITE_SUPABASE_URL="https://ebafqcanwdqomqcrifrj.supabase.co"
