VITE_SUPABASE_PROJECT_ID="ouzxkijkhkmjvnhaswhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91enhraWpraGttanZuaGFzd2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzOTg3ODEsImV4cCI6MjA2NDk3NDc4MX0.sb_publishable_VqVAWFhYr-2Fbp0USu1f2g_zwl319Id"
VITE_SUPABASE_URL="https://ouzxkijkhkmjvnhaswhi.supabase.co"
