VITE_SUPABASE_PROJECT_ID="uxafpoydheganjeuktuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YWZwb3lkaGVnYW5qZXVrdHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDIyOTUsImV4cCI6MjA4NTAxODI5NX0.UgICetB6vA4WKtUn4zzkGpXVBhFJpBjkaQKifyFs9fM"
VITE_SUPABASE_URL="https://uxafpoydheganjeuktuf.supabase.co"
